/* Override some defaults */
html, body {
background-color: #eee;
}
body {
padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
}
.container > footer p {
text-align: center; /* center align it with the container */
}
.container {
width: 940px;
}

/* The white background content wrapper */
.content {
background-color: #fff;
padding: 20px;
-webkit-border-radius: 0 0 6px 6px;
   -moz-border-radius: 0 0 6px 6px;
        border-radius: 0 0 6px 6px;
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
        box-shadow: 0 1px 2px rgba(0,0,0,.15);
}

/* Page header tweaks */
.page-header {
background-color: #f5f5f5;
padding: 20px 20px 10px;
margin: -20px -20px 20px;
}

.topbar .btn {
border: 0;
}

.pull-right {
	color: ##404040;
}

.topbar-inner, .topbar .fill {
  background-color: #52A3CC;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#5CB8E6), to(#52A3CC));
  background-image: -moz-linear-gradient(top, #5CB8E6, #52A3CC);
  background-image: -ms-linear-gradient(top, #5CB8E6, #52A3CC);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5CB8E6), color-stop(100%, #52A3CC));
  background-image: -webkit-linear-gradient(top, #5CB8E6, #52A3CC);
  background-image: -o-linear-gradient(top, #5CB8E6, #52A3CC);
  background-image: linear-gradient(top, #5CB8E6, #52A3CC);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}

.topbar a{
	color: #404040
}

.row {
	margin-left: 0px;
}

.userinfo{
  margin-left: 20px;
}

.actions {
  background: white;
}